\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}Phylogeographic Reconstruction of African Yellow Fever Virus Isolates Indicates Recent Simultaneous Dispersal into East and West Africa}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\newlabel{chapter-africa_phylogeography}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}}
\newlabel{introduction}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geography of YFV in Africa}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecology}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}East and West}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{34}}
\@writefile{tdo}{\contentsline {todo}{Figure: Figure: Main tree with solved model.}{36}}
\newlabel{figures}{{3.6}{36}}
\@writefile{tdo}{\contentsline {todo}{Figure: Figure: Main tree with solved BSSVS transitions.}{37}}
\newlabel{bssvs}{{3.6}{37}}
\@writefile{tdo}{\contentsline {todo}{Figure: Figure:Continuous tree with rates.}{38}}
\newlabel{continuoustree}{{3.6}{38}}
\@writefile{tdo}{\contentsline {todo}{Figure: Figure:Map overlay of continuous tree.}{39}}
\newlabel{ns5tree}{{3.6}{39}}
\@writefile{tdo}{\contentsline {todo}{Figure: Figure:NS5 tree.}{40}}
\newlabel{ns5tree}{{3.6}{40}}
\@writefile{tdo}{\contentsline {todo}{Figure: Figure: Skyline plot.}{41}}
\newlabel{skylineplot}{{3.6}{41}}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration: Risk map adaptation.}{42}}
\newlabel{illustration_one}{{3.6}{42}}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration: Ecological interpretation.}{43}}
\newlabel{illustration_three}{{3.6}{43}}
\@writefile{tdo}{\contentsline {todo}{Figure: Table: time dates of significant nodes.}{44}}
\newlabel{datesofsignificantnodes}{{3.6}{44}}
\@writefile{tdo}{\contentsline {todo}{Figure: Table: all strains considered in the study.}{45}}
\newlabel{allstrainsconsidered}{{3.6}{45}}
\@writefile{tdo}{\contentsline {todo}{Figure: Table: Significant results from Bayes factor tests.}{46}}
\newlabel{bayesfactortest}{{3.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of an imported eps file.\relax }}{47}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:ex}{{3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of a table.\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a picture, showing the most awesome stuff like, forever.\relax }}{49}}
\newlabel{f:circuit}{{3.2}{49}}
\@setckpt{./chapter-Africa_Phylo/chapter-Africa_Phylo}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{lips@count}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
}
