\relax 
\gdef \LT@i {\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{31.10776pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{my-label}{{}{5}}
