\relax 
\gdef \LT@i {\LT@entry 
    {1}{52.8089pt}\LT@entry 
    {1}{30.7501pt}\LT@entry 
    {1}{34.05879pt}\LT@entry 
    {1}{28.54408pt}\LT@entry 
    {1}{28.54408pt}\LT@entry 
    {1}{34.05879pt}\LT@entry 
    {1}{34.05879pt}\LT@entry 
    {1}{34.05879pt}\LT@entry 
    {1}{34.05879pt}\LT@entry 
    {1}{34.05879pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Amino acid substitutions for FNV strains, relative to the Parental French viscerotropic virus.}}{1}}
\newlabel{my-label}{{}{2}}
