\relax 
\gdef \LT@i {\LT@entry 
    {1}{50.66112pt}\LT@entry 
    {1}{50.66112pt}\LT@entry 
    {1}{50.66112pt}\LT@entry 
    {1}{50.66112pt}\LT@entry 
    {1}{50.66112pt}\LT@entry 
    {1}{50.66112pt}\LT@entry 
    {1}{50.66112pt}\LT@entry 
    {1}{50.66112pt}\LT@entry 
    {1}{50.66112pt}\LT@entry 
    {1}{50.66112pt}\LT@entry 
    {1}{50.66112pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Complete variants from 17D Strain.}}{1}}
\newlabel{long_Asibi_vars}{{}{1}}
